apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  # name: letsencrypt-prod
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # server: https://acme-v02.api.letsencrypt.org/directory
    email: kcajachuan@fi.uba.ar
    privateKeySecretRef:
      name: letsencrypt-staging
      # name: letsencrypt-prod
    http01: {}
