#### POD config (run one time)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: headless-vnc-${VNC_USERNAME}
  labels:
    application: headless-vnc-${VNC_USERNAME}
spec:
  # 1 Pod should exist at all times.
  replicas: 1
  template:
    metadata:
      labels:
        application: headless-vnc-${VNC_USERNAME}
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: headless-vnc-${VNC_USERNAME}
        # image: consol/centos-xfce-vnc
        image: juanfresia/taller3-test-vnc:test
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: gluster-shared
            mountPath: "/mnt/shared"
          - name: gluster-home
            mountPath: "/home/users/${VNC_USERNAME}/"
          - name: gluster-group
            mountPath: "/home/users/${VNC_GROUP}"
        env:
          - name: VNC_USER
            value: ${VNC_USERNAME}
          - name: VNC_PW
            value: ${VNC_PW}
          - name: VNC_GROUP
            value: ${VNC_GROUP}
          - name: VNC_GROUPID
            value: "${VNC_GROUPID}"
        livenessProbe:
          tcpSocket:
            port: 5901
          initialDelaySeconds: 30
          timeoutSeconds: 1
        ### checks if http-vnc connection is working
        readinessProbe:
          httpGet:
            path: /
            port: 6901
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 1
      volumes:
      - name: gluster-shared
        persistentVolumeClaim:
          claimName: shared-claim
      - name: gluster-group
        persistentVolumeClaim:
          claimName: group-claim-${VNC_GROUP}
      - name: gluster-home
        persistentVolumeClaim:
          claimName: home-claim-${VNC_USERNAME}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    application: headless-vnc-${VNC_USERNAME}
  name: headless-vnc-svc-${VNC_USERNAME}
spec:
  externalName: headless-vnc-svc-${VNC_USERNAME}
  ports:
  - name: http-port-tcp
    protocol: TCP
    port: 80
    targetPort: 6901
  - name: vnc-port-tcp
    protocol: TCP
    port: 5001
    targetPort: 5901
  selector:
    application: headless-vnc-${VNC_USERNAME}
---
apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
 name: headless-vnc-${VNC_USERNAME}-ingress
 annotations:
   nginx.ingress.kubernetes.io/add-base-url: "true"
spec:
 rules:
 - host: kero.vnc-${VNC_USERNAME}.io
   http:
     paths:
     - path: /
       backend:
         serviceName: headless-vnc-svc-${VNC_USERNAME}
         servicePort: 80
