apiVersion: apps/v1
kind: Deployment
metadata:
  name: kero-adm
spec:
  replicas: 1
  selector:
    matchLabels:
      application: kero-adm
  template:
    metadata:
      labels:
        application: kero-adm
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      containers:
      - name: kero-adm
        image: joaquintz/kero_adm:0.04
        ports:
        - containerPort: 5000
        env:
        - name: LDAP_IP
          value: 10.96.100.100
        - name: LDAP_DN
          value: fiuba.com
---
apiVersion: v1
kind: Service
metadata:
  labels:
    application: kero-adm
  name: kero-adm-svc
spec:
  externalName: kero-adm-svc
  ports:
  - name: kero-adm-tcp
    protocol: TCP
    port: 80
    targetPort: 5000
  selector:
    application: kero-adm
